#Updated at Tue Mar 15 20:15:55 GMT 2011
#Tue Mar 15 20:15:55 GMT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:roo-jpa-demo;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
